<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/styles.css" crossorigin="anonymous">
    <title>HomePage</title>
    <link rel="icon" type="image/x-icon" href="../static/favicon.ico">

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        /* Add CSS for the fade-in animation */
        .fade-in {
            opacity: 0;
            animation: fadeIn 1.5s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Add a delay to the h5 element */
        .container h5 {
            animation-delay: 0.5s; /* Adjust the delay as needed */
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/temps">Temperatures</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/login">Log in</a></li>
            <li><a href="/register">Register</a></li>
        </ul>
    </nav>

    <div class="container">


        <h1 class="fade-in">Iot 2 Final Project</h1>

        <h5 class="fade-in">By Da Zhuo Xie and Valentine Nneji</h5>
        <br> <br> <br>
        <img class="homeImg" src="../static/rasberrypisetup.jpg" height="500">



    </div>
    <footer class="sticky-footer">
        <div class="container">
            <div class="text-center">
                <small>Copyright © Team 4 Iot</small>
            </div>
        </div>
    </footer>
</body>
</html>
